<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business Quote</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      font-family: Arial, sans-serif;
      border: 1px solid #e0e0e0;
    }

    th {
      background-color: #5b2c6f;
      color: white;
      padding: 5px;
      text-align: left;
      font-weight: normal;
      border-right: 2px dashed white;
      position: relative;
    }

    /* Setting specific dash pattern */
    /*th, td {*/
    /*  border-right-style: dashed;*/
    /*  border-right-width: 4px;*/
    /*  border-right-color: #e0e0e0;*/
    /*  -webkit-border-image: linear-gradient(to bottom, transparent 40%, #e0e0e0 40%, #e0e0e0 60%, transparent 60%) 1 100%;*/
    /*}*/

    /*th {*/
    /*  border-right-color: white;*/
    /*  -webkit-border-image: linear-gradient(to bottom, transparent 40%, white 40%, white 60%, transparent 60%) 1 100%;*/
    /*}*/

    th:last-child, td:last-child {
      border-right: none;
      border-image: none;
    }

    td {
      padding: 5px;
      color: #666;
      font-size: 14px;
    }

    tbody tr:nth-child(even) {
      background-color: #f5f5f5;
    }

    tbody tr:nth-child(odd) {
      background-color: white;
    }

    tfoot tr td {
      text-align: right;
      border-top: 1px solid #e0e0e0;
    }

    tfoot td:last-child {
      position: relative;
      color: #5b2c6f;
      font-weight: bold;
    }

    tfoot td:last-child::before {
      content: '';
      position: absolute;
      left: 0;
      top: 20%;
      height: 60%;
      width: 2px;
      background-color: #e0e0e0;
    }

    /* Style for the Sub Total row */
    tfoot tr:first-child td:last-child {
      color: #5b2c6f;
    }

    /* Style for the Tax row */
    tfoot tr:nth-child(2) td {
      color: #5b2c6f;
    }

    /* Style for the Total row */
    tfoot tr:last-child td {
      color: white;
      font-weight: bold;
      padding:5px;
    }

    tfoot tr:last-child td:last-child::before {
      background-color: white;
    }

    /* Specific column widths */
    th:first-child,
    td:first-child {
      width: 50%; /* Width for the first column */
    }

    th:not(:first-child),
    td:not(:first-child) {
      width: 16.66%; /* Width for other columns */
    }
    .background-watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
    }
    .container {
      position: relative;
      z-index: 1;
      padding: 100px 70px;
    }
    @media print {
      body {-webkit-print-color-adjust: exact;}
    }
  </style>
</head>
<body class="bg-gray-100 p-6" th:style="|font-family: ${pdfDTO.company().constantFont()}; font-size: ${pdfDTO.company().constantFontSize()};|">
<div class="background-watermark" th:if="${!pdfDTO.hideWatermark() && !hasWatermark}" th:style="|background-image: url('${pdfDTO.company().backgroundUrl()}');|"></div>

<div class="container">
  <div class="quote-details mb-8 text-right">
    <div th:switch="${pdfType}">
      <p class="text-gray-800 mb-2" th:case="${pdfType.INVOICE}">Facture N° :<strong> <span th:text="${pdfDTO.documentNumber()}"></span></strong></p>
      <p class="text-gray-800 mb-2" th:case="${pdfType.QUOTE}">Devis N° :<strong> <span th:text="${pdfDTO.documentNumber()}"></span></strong></p>
      <p class="text-gray-800 mb-2" th:case="${pdfType.BL}">BL N° :<strong> <span th:text="${pdfDTO.documentNumber()}"></span></strong></p>
    </div>
    <p class="text-gray-800 mb-2"><span th:text="${pdfDTO.city()}"></span> Le :<strong> <span th:text="${pdfDTO.date()}"></span></strong></p>
  </div>
</div>

<!-- Client Details -->
<div class="flex items-center mb-8 justify-center">
  <strong> Client : </strong><span th:text="${folder.client.name}"></span>
</div>
<div th:if="${pdfDTO.subject != ''}" class="flex items-center mb-8 justify-center" style="font-size: 15px;">
  <span th:text="${pdfDTO.subject}">Objet</span>
</div>

<table>
  <thead>
  <tr >
    <th th:each="column : ${pdfDTO.rows[0].columns}" th:style="'background-color: ' + ${folder.mainCompany.constantColor}" th:text="${column.value}">Désignation</th>
  </tr>

  </thead>
  <tbody>
  <tr th:each="row : ${pdfDTO.rows.subList(1, pdfDTO.rows.size())}" >
    <td th:each="column : ${row.columns}"
        th:text="${column.value}">Value</td>
  </tr>

  </tbody>


  <tfoot th:if="${pdfType == pdfType.QUOTE || pdfType == pdfType.INVOICE}" >

  <tr th:if="${pdfDTO.hideTaxes}" class="summary-row" >

    <td colspan="3"  >Total Exclu TVA</td>
    <td  th:text="${total}"></td>
  </tr>
  <tr th:if="!${pdfDTO.hideTaxes}" class="summary-row">
    <td colspan="3"  >Sous total</td>
    <td  th:text="${subTotal}"></td>
  </tr>
  <tr th:if="!${pdfDTO.hideTaxes}"  class="summary-row">



    <td colspan="3"    >TVA</td>
    <td  th:text="${taxesAmount}"></td>
  </tr>
  <tr  >

    <td colspan="2"  ></td>
    <td  th:style="'background-color: ' + ${folder.mainCompany.variableColor}"   >Total TTC</td>
    <td  th:style="'background-color: ' + ${folder.mainCompany.variableColor}"   th:text="${total}"></td>
  </tr>
  </tfoot>
</table>

<br>

<div class="flex justify-center">
  <div class="text-center">
    <strong class="font-semibold" th:if="${pdfType == pdfType.INVOICE}">
      Arrêté le présent Facture à la somme de :
      <span th:text="${pdfDTO.totalString}">test</span>
      <span th:text="${pdfDTO.currency}"></span>
    </strong>
    <strong class="font-semibold" th:if="${pdfType == pdfType.QUOTE}">
      Arrêté le présent devis à la somme de :
      <span th:text="${pdfDTO.totalString}">test</span>
      <span th:text="${pdfDTO.currency}"></span>
    </strong>
  </div>
</div>

<!-- Signature and Stamp -->
<div th:if="!${pdfDTO.hideSignature()}">
  <div th:switch="${pdfDTO.signatureAndStampPosition()}">
    <div th:case="'left'" class="footer mt-6 flex flex-col items-start">
      <div th:if="!${pdfDTO.hideSignature()}">
        <div th:if="${pdfDTO.signatory()!=null}">
          <p class="font-semibold text-gray-800" th:text="${pdfDTO.signatory().getPosition()}"></p>
          <img th:src="${pdfDTO.signatory().getSignatureUrl()}" alt="Digital Signature" class="h-20 mt-2">
        </div>
      </div>
    </div>
    <div th:case="'right'" class="footer mt-6 flex flex-col items-end">
      <div th:if="!${pdfDTO.hideSignature()}">
        <div th:if="${pdfDTO.signatory()!=null}">
          <p class="font-semibold text-gray-800" th:text="${pdfDTO.signatory().getPosition()}"></p>
          <img th:src="${pdfDTO.signatory().getSignatureUrl()}" alt="Digital Signature" class="h-20 mt-2">
        </div>
      </div>
    </div>
    <div th:case="*">
      <div class="footer mt-6 flex flex-col items-center">
        <div th:if="!${pdfDTO.hideSignature()}">
          <div th:if="${pdfDTO.signatory()!=null}">
            <p class="font-semibold text-gray-800" th:text="${pdfDTO.signatory().getPosition()}"></p>
            <img th:src="${pdfDTO.signatory().getSignatureUrl()}" alt="Digital Signature" class="h-20 mt-2">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>