<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business Quote</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 96%;
      margin: 10px;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    th {
      color: #F1F1F1;
      padding: 5px;
      text-align: left;
    }

    td {
      padding: 5px;
      background-color: #F1F1F1;
    }

    /* Remove the alternating rows style */
    tbody td:nth-child(2),
    tbody td:last-child,
    tfoot td:last-child {
      background-color: #e9e9e9;
    }

    tbody td:nth-child(3){
      text-align: center;
    }
    tbody td:nth-child(2){
      text-align: right;
    }
    tbody td:nth-child(4){
      text-align: right;
    }

    tfoot tr td {
      font-weight: bold;
      text-align: right;
    }




    /* Specific column widths */
    th:first-child,
    td:first-child {
      width: 50%; /* Width for the first column */
    }

    th:not(:first-child),
    td:not(:first-child) {
      width: 16.66%; /* Width for other columns */
    }
    .background-watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
    }
    .container {
      position: relative;
      z-index: 1;
      padding: 100px 70px;
    }
    @media print {
      body {-webkit-print-color-adjust: exact;}
    }
  </style>
</head>
<body class="bg-gray-100 p-6" th:style="|font-family: ${pdfDTO.company().constantFont()}; font-size: ${pdfDTO.company().constantFontSize()};|">
<div class="background-watermark" th:if="${!pdfDTO.hideWatermark() && !hasWatermark}" th:style="|background-image: url('${pdfDTO.company().backgroundUrl()}');|"></div>

<div class="container">
  <div class="quote-details mb-8 text-right">
    <div th:switch="${pdfType}">
      <p class="text-gray-800 mb-2" th:case="${pdfType.INVOICE}">Facture N° :<strong> <span th:text="${pdfDTO.documentNumber()}"></span></strong></p>
      <p class="text-gray-800 mb-2" th:case="${pdfType.QUOTE}">Devis N° :<strong> <span th:text="${pdfDTO.documentNumber()}"></span></strong></p>
      <p class="text-gray-800 mb-2" th:case="${pdfType.BL}">BL N° :<strong> <span th:text="${pdfDTO.documentNumber()}"></span></strong></p>
    </div>
    <p class="text-gray-800 mb-2"><span th:text="${pdfDTO.city()}"></span> Le :<strong> <span th:text="${pdfDTO.date()}"></span></strong></p>
  </div>
</div>

<!-- Client Details -->
<div class="flex items-center mb-8 justify-center">
  <strong> Client : </strong><span th:text="${folder.client.name}"></span>
</div>
<div th:if="${pdfDTO.subject != ''}" class="flex items-center mb-8 justify-center" style="font-size: 15px;">
  <span th:text="${pdfDTO.subject}">Objet</span>
</div>

<table>
  <thead>
  <tr >
    <th th:each="column : ${pdfDTO.rows[0].columns}" th:style="'background-color: ' + ${pdfDTO.company().constantColor()}" th:text="${column.value}">Désignation</th>
  </tr>

  </thead>
  <tbody>
  <tr th:each="row : ${pdfDTO.rows.subList(1, pdfDTO.rows.size())}" >
    <td th:each="column : ${row.columns}"
        th:text="${column.value}">Value</td>
  </tr>

  </tbody>


  <tfoot th:if="${pdfType == pdfType.QUOTE || pdfType == pdfType.INVOICE}" >

  <tr th:if="${pdfDTO.hideTaxes}" class="summary-row" >

    <td colspan="3"  >Total Exclu TVA</td>
    <td  th:text="${total}"></td>
  </tr>
  <tr th:if="!${pdfDTO.hideTaxes}" class="summary-row">
    <td colspan="3"  >Sous total</td>
    <td  th:text="${subTotal}"></td>
  </tr>
  <tr th:if="!${pdfDTO.hideTaxes}"  class="summary-row">


    <td colspan="3"   >TVA</td>
    <td  th:text="${taxesAmount}"></td>
  </tr>
  <tr  >


    <td colspan="3"   >Total TTC</td>
    <td    th:text="${total}"></td>
  </tr>
  </tfoot>
</table>

<br>

<div class="flex justify-center">
  <div class="text-center">
    <strong class="font-semibold" th:if="${pdfType == pdfType.INVOICE}">
      Arrêté le présent Facture à la somme de :
      <span th:text="${pdfDTO.totalString}">test</span>
      <span th:text="${pdfDTO.currency}"></span>
    </strong>
    <strong class="font-semibold" th:if="${pdfType == pdfType.QUOTE}">
      Arrêté le présent devis à la somme de :
      <span th:text="${pdfDTO.totalString}">test</span>
      <span th:text="${pdfDTO.currency}"></span>
    </strong>
  </div>
</div>

<!-- Signature and Stamp -->
<div th:if="!${pdfDTO.hideSignature()}">
  <div th:switch="${pdfDTO.signatureAndStampPosition()}">
    <div th:case="'left'" class="footer mt-6 flex flex-col items-start">
      <div th:if="!${pdfDTO.hideSignature()}">
        <div th:if="${pdfDTO.signatory()!=null}">
          <p class="font-semibold text-gray-800" th:text="${pdfDTO.signatory().getPosition()}"></p>
          <img th:src="${pdfDTO.signatory().getSignatureUrl()}" alt="Digital Signature" class="h-20 mt-2">
        </div>
      </div>
    </div>
    <div th:case="'right'" class="footer mt-6 flex flex-col items-end">
      <div th:if="!${pdfDTO.hideSignature()}">
        <div th:if="${pdfDTO.signatory()!=null}">
          <p class="font-semibold text-gray-800" th:text="${pdfDTO.signatory().getPosition()}"></p>
          <img th:src="${pdfDTO.signatory().getSignatureUrl()}" alt="Digital Signature" class="h-20 mt-2">
        </div>
      </div>
    </div>
    <div th:case="*">
      <div class="footer mt-6 flex flex-col items-center">
        <div th:if="!${pdfDTO.hideSignature()}">
          <div th:if="${pdfDTO.signatory()!=null}">
            <p class="font-semibold text-gray-800" th:text="${pdfDTO.signatory().getPosition()}"></p>
            <img th:src="${pdfDTO.signatory().getSignatureUrl()}" alt="Digital Signature" class="h-20 mt-2">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>